<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="DesktopAssistant.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <NavigationView x:Name="NavView"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="True"
                        PaneDisplayMode="Left"
                        PaneTitle="Desktop Assistant"
                        SelectionChanged="NavView_SelectionChanged"
                        Loaded="NavView_Loaded">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Dashboard" Tag="DashboardPage" Icon="Home" />
                <NavigationViewItem Content="Sync Device" Tag="DevicePairingPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE836;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Dev Monitor" Tag="DevPage" Icon="Caption" />
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Connection" Tag="ConnectionStatus">
                    <NavigationViewItem.Icon>
                        <FontIcon x:Name="ConnectionIcon" Glyph="&#xF384;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Page>
